# SWAzam

./: .gitignore  .gitignore.md  README  README.md
SWAZamServer/: .classpath  .project
SWAZamServer/WebContent/: index.html
SWAZamServer/WebContent/WEB-INF/: web.xml
SWAZamServer/src/main/tuwien/ac/at/swazam/server/core/: CoreUserManagement.java
SWAZamServer/src/main/tuwien/ac/at/swazam/server/endpoints/: WebInterface.java  WebUserManagement.java
SWAZamServer/src/main/tuwien/ac/at/swazam/server/endpoints/rest/: RESTInterface.java
SWAzamClient/: .classpath  .project  build.properties.dist  build.xml
SWAzamClient/lib/: logging.properties
SWAzamClient/src/main/tuwien/ac/at/swazam/client/: ClientThread.java  FingerprintTest.java  Fingerprinter.java  GUI.java  MainClient.java  MusicRecognitionRequest.java  MusicRequestTest.java  Recorder.java
SWAzamClient/src/main/tuwien/ac/at/swazam/client/connector/: IPeerConnector.java  IServerConnector.java  PeerConnector.java  Request.java  ServerConnector.java
SWAzamClient/src/main/tuwien/ac/at/swazam/client/exception/: LoginFailedException.java  NoPeerAvailableException.java  PeerNotAvailableException.java  RegistrationFailedException.java
SWAzamClient/src/main/tuwien/ac/at/swazam/client/ui/: ClientUI.java  RecorderView.java  ResultView.java  UITest.java  View.java
SWAzamClient/src/main/tuwien/ac/at/swazam/client/utils/: ClientUtils.java  MusicRequestWrapper.java  PeerManagement.java  PeerRequest.java  PeerRequestHandler.java  ServerRequest.java  UserManagement.java
SWAzamClient/src/main/tuwien/ac/at/swazam/entity/: Peer.java
SWAzamClient/src/main/tuwien/ac/at/swazam/util/: FileNameServerSocket.java  RESTUtil.java  Response.java
SWAzamClient/src/test/tuwien/ac/at/swazam/util/: FileNameSocketTest.java
SWAzamPeer/: .classpath  .project  build.properties.dist  build.xml  tomcat.properties.dist
SWAzamPeer/WebContent/: index.html
SWAzamPeer/WebContent/WEB-INF/: web.xml
SWAzamPeer/src/main/tuwien/ac/at/swazam/peer/: CoinManagement.java  MainPeer.java  Strings.java  UserManagement.java
SWAzamPeer/src/main/tuwien/ac/at/swazam/peer/connector/: MusicLibraryConnector.java  PeerConnector.java  PeerNotAvailableException.java  ServerConnector.java  ServerNotAvailableException.java
SWAzamPeer/src/main/tuwien/ac/at/swazam/peer/rest/: ClientToPeerREST.java  HelloWorldREST.java  PeerStatusREST.java
SWAzamPeer/src/main/tuwien/ac/at/swazam/peer/util/: Peer.java  PeerCreator.java  PeerFinder.java  PeerRegistry.java  SimplePeer.java
SWAzamPeer/src/main/tuwien/ac/at/swazam/superpeer/: SuperPeer.java
SWAzamPeer/src/main/tuwien/ac/at/swazam/superpeer/util/: SuperPeerFinder.java  SuperPeerRegistry.java
SWAzamPeer/src/main/tuwien/ac/at/swazam/util/: FileNameClientSocket.java  PropertyReader.java  RESTUtil.java  Response.java
SWAzamPeer/src/test/tuwien/ac/at/peer/rest/: ClientToPeerRESTTEST.java  ClientToPeerRestTest.java
SWAzamPeer/src/test/tuwien/ac/at/swazam/peer/connector/: ServerConnectorTest.java
SWAzamPeer/src/test/tuwien/ac/at/swazam/peer/util/: PeerFinderTest.java  PeerRegistryTest.java  PeerTest.java
SWAzamPeer/src/test/tuwien/ac/at/swazam/util/: ResponseTest.java  SocketTest.java
SWAzamServer/: .classpath  .project  build.properties.dist  build.xml  tomcat.properties.dist  user
SWAzamServer/WebContent/: Server.css  index.html  register.html  welcome-file.jsp
SWAzamServer/WebContent/WEB-INF/: web.xml
SWAzamServer/WebContent/WEB-INF/jsp/: index.jsp
SWAzamServer/src/main/tuwien/ac/at/swazam/server/: MainServer.java  ServerMain.java
SWAzamServer/src/main/tuwien/ac/at/swazam/server/core/: CoreCoinManagement.java  CoreManagement.java  CorePeerManagement.java  CoreSongRecognitionAdmin.java  CoreUserManagement.java
SWAzamServer/src/main/tuwien/ac/at/swazam/server/endpoints/: WebCoinManagement.java  WebSongRecognitionAdmin.java
SWAzamServer/src/main/tuwien/ac/at/swazam/server/endpoints/rest/: RESTCoinManagement.java  RESTPeerManagement.java  RESTUserManagement.java
SWAzamServer/src/main/tuwien/ac/at/swazam/server/user/: Peer.java  SongRequest.java  User.java
SWAzamServer/src/main/tuwien/ac/at/swazam/server/util/: PropertyReader.java
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
scripts/: clean.sh  deploy-peer.sh  deploy-server.sh  peer.sh  run-client.sh  zip.sh
