<?xml version="1.0" encoding="UTF-8"?>
<project name="SWAzamPeer" default="war" basedir=".">
	<property file="build.properties" />
	<property file="tomcat.properties" />
	<property name="war-file-name" value="${project-name}.war" />
	<property name="source-directory" value="src" />
	<property name="web-directory" value="WebContent" />
	<property name="classes-directory" value="${web-directory}/WEB-INF/classes" />
	<property name="web-xml-file" value="${web-directory}/WEB-INF/web.xml" />
	<property name="bin-directory" value="bin" />
	<property name="vendor-directory" value="vendor" />
	<property name="properties-file" value="tomcat.properties" />
	<property name="main-class" value="main.tuwien.ac.at.swazam.peer.MainPeer" />
	
	<path id="catalina-ant-classpath">
	    <fileset dir="vendor">
	        <include name="catalina-ant.jar"/>
	        <include name="tomcat-coyote.jar"/>
	        <include name="tomcat-util.jar"/>
	        <include name="tomcat-juli.jar"/>
	    </fileset>
	</path>
	
	<path id="classpath">  
		<fileset dir="${vendor-directory}" includes="*.jar" />
		<fileset dir="${web-directory}/WEB-INF/lib" includes="*.jar" />
	</path>
	
	<path id="build-classpath">
		<file file="${vendor-directory}/gson-2.2.2.jar" />
	</path>
	
	<taskdef name="catalina-deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-list" classname="org.apache.catalina.ant.ListTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-reload" classname="org.apache.catalina.ant.ReloadTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-findleaks" classname="org.apache.catalina.ant.FindLeaksTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-resources" classname="org.apache.catalina.ant.ResourcesTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-start" classname="org.apache.catalina.ant.StartTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-stop" classname="org.apache.catalina.ant.StopTask" classpathref="catalina-ant-classpath"/>
	<taskdef name="catalina-undeploy" classname="org.apache.catalina.ant.UndeployTask" classpathref="catalina-ant-classpath"/>
	
	<tstamp prefix="build-info">
		<format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
		<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
		<format property="year-month-day" pattern="yyyy-MM-dd" locale="en" />
	</tstamp>
	
	<target name="clean">    
		<delete dir="${classes.dir}"/>  
		<delete dir="${jar.dir}"/>    
	</target> 

	<target name="stop" description="stop application in tomcat">
		<catalina-stop url="${tomcat-manager-url}" username="${tomcat-manager-username}"
			password="${tomcat-manager-password}" path="/${project-name}" />
	</target>

	<target name="start" description="start application in tomcat">
		<catalina-start url="${tomcat-manager-url}" username="${tomcat-manager-username}"
			password="${tomcat-manager-password}" path="/${project-name}" />
	</target>
	
	<target name="undeploy" description="undeploy from tomcat">
		<catalina-undeploy 
			failonerror="no"
			url="${tomcat-manager-url}"
			username="${tomcat-manager-username}"
			password="${tomcat-manager-password}"
			path="/${project-name}"
		/>
	</target>
	
	<target name="undeploy-florian">
		<catalina-undeploy 
			failonerror="no"
			url="${tomcat-manager-url}"
			username="${tomcat-manager-username}"
			password="${tomcat-manager-password}"
			path="/${project-name}-florian"
		/>
	</target>
	
	<target name="undeploy-stefan">
		<catalina-undeploy 
			failonerror="no"
			url="${tomcat-manager-url}"
			username="${tomcat-manager-username}"
			password="${tomcat-manager-password}"
			path="/${project-name}-stefan"
		/>
	</target>
	
	<target name="undeploy-kung">
		<catalina-undeploy 
			failonerror="no"
			url="${tomcat-manager-url}"
			username="${tomcat-manager-username}"
			password="${tomcat-manager-password}"
			path="/${project-name}-kung"
		/>
	</target>
	
	<target name="undeploy-andreas">
		<catalina-undeploy 
			failonerror="no"
			url="${tomcat-manager-url}"
			username="${tomcat-manager-username}"
			password="${tomcat-manager-password}"
			path="/${project-name}-andreas"
		/>
	</target>
		
	<target name="undeploy-adnan">
		<catalina-undeploy 
			failonerror="no"
			url="${tomcat-manager-url}"
			username="${tomcat-manager-username}"
			password="${tomcat-manager-password}"
			path="/${project-name}-adnan"
		/>
	</target>
	
	<target name="deploy" depends="war, undeploy">
		<echo>deploying from client</echo>
		<catalina-deploy 
			url="${tomcat-manager-url}"
			username="${tomcat-manager-username}"
			password="${tomcat-manager-password}"
			path="/${project-name}"
			war="file:${bin-directory}/${war-file-name}"
		/>
	</target>
	
	<target name="deploy-florian" depends="war, undeploy-florian, run-florian">
		<catalina-deploy 
			url="${tomcat-manager-url}"
			username="${tomcat-manager-username}"
			password="${tomcat-manager-password}"
			path="/${project-name}-florian"
			war="file:${bin-directory}/${war-file-name}"
		/>
	</target>
	
	<target name="deploy-kung" depends="war, undeploy-kung, run-kung">
		<catalina-deploy 
			url="${tomcat-manager-url}"
			username="${tomcat-manager-username}"
			password="${tomcat-manager-password}"
			path="/${project-name}-kung"
			war="file:${bin-directory}/${war-file-name}"
		/>
	</target>
	
	<target name="deploy-stefan" depends="war, undeploy-stefan, run-stefan">
		<catalina-deploy 
			url="${tomcat-manager-url}"
			username="${tomcat-manager-username}"
			password="${tomcat-manager-password}"
			path="/${project-name}-stefan"
			war="file:${bin-directory}/${war-file-name}"
		/>
	</target>
	
	<target name="deploy-andreas" depends="war, undeploy-andreas, run-andreas">
		<catalina-deploy 
			url="${tomcat-manager-url}"
			username="${tomcat-manager-username}"
			password="${tomcat-manager-password}"
			path="/${project-name}-andreas"
			war="file:${bin-directory}/${war-file-name}"
		/>
	</target>
	
	<target name="deploy-adnan" depends="war, undeploy-adnan, run-adnan">
		<catalina-deploy 
			url="${tomcat-manager-url}"
			username="${tomcat-manager-username}"
			password="${tomcat-manager-password}"
			path="/${project-name}-adnan"
			war="file:${bin-directory}/${war-file-name}"
		/>
	</target>
	
	<target name="compile">  
		<mkdir dir="${classes-directory}"/>
		<copy file="${properties-file}" tofile="${classes-directory}/${properties-file}"/>
		<javac includeantruntime="false" srcdir="${source-directory}" destdir="${classes-directory}" classpathref="classpath"/>  
	</target>  
	
	<target name="war" depends="compile">
		<mkdir dir="${bin-directory}" />
		<delete file="${bin-directory}/${war-file-name}" />
		<war warfile="${bin-directory}/${war-file-name}" webxml="${web-xml-file}">
			<classes dir="${classes-directory}" />
			<fileset dir="${web-directory}">
				<!-- Need to exclude it since webxml is an attribute of the war tag above -->
				<exclude name="WEB-INF/web.xml" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${builder}" />
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
			</manifest>
		</war>
	</target>
	
	<manifestclasspath property="build-classpath-list" jarfile="${jar-directory}/${project-name}.jar">
		<classpath refid="build-classpath" />
	</manifestclasspath>
	
	<target name="jar" depends="compile">
		<mkdir dir="${jar-directory}"/>
		<jar destfile="${jar-directory}/${project-name}.jar" basedir="${classes-directory}">
		<manifest>
			<attribute name="Main-Class" value="${main-class}"/>
			<attribute name="Class-Path" value="${build-classpath-list}"/>
		</manifest>
		</jar>
	</target>	
	
	<target name="run-florian" depends="jar">
		<java jar="${jar-directory}/${project-name}.jar" fork="true">
			<arg value="start" />
			<arg value="florian" />
			<arg value="${peer-url}" />
			<arg value="${peer-port}" />
			<sysproperty key="server-url" value="${server-url}" />
			<sysproperty key="library-directory" value="${library-directory}" />
		</java>
	</target>
	
	<target name="run-kung" depends="jar">
		<java jar="${jar-directory}/${project-name}.jar" fork="true">
			<arg value="start" />
			<arg value="kung" />
			<arg value="${peer-url}" />
			<arg value="${peer-port}" />
			<sysproperty key="server-url" value="${server-url}" />
			<sysproperty key="library-directory" value="${library-directory}" />
		</java>
	</target>
	
	<target name="run-stefan" depends="jar">
		<java jar="${jar-directory}/${project-name}.jar" fork="true">
			<arg value="start" />
			<arg value="stefan" />
			<arg value="${peer-url}" />
			<arg value="${peer-port}" />
			<sysproperty key="server-url" value="${server-url}" />
			<sysproperty key="library-directory" value="${library-directory}" />
		</java>
	</target>
	
	<target name="run-andreas" depends="jar">
		<java jar="${jar-directory}/${project-name}.jar" fork="true">
			<arg value="start" />
			<arg value="andreas" />
			<arg value="${peer-url}" />
			<arg value="${peer-port}" />
			<sysproperty key="server-url" value="${server-url}" />
			<sysproperty key="library-directory" value="${library-directory}" />
		</java>
	</target>
	
	<target name="run-adnan" depends="jar">
		<java jar="${jar-directory}/${project-name}.jar" fork="true">
			<arg value="start" />
			<arg value="adnan" />
			<arg value="${peer-url}" />
			<arg value="${peer-port}" />
			<sysproperty key="server-url" value="${server-url}" />
			<sysproperty key="library-directory" value="${library-directory}" />
		</java>
	</target>
	
	<target name="undeploy-all" depends="undeploy-florian, undeploy-kung, undeploy-stefan, undeploy-andreas, undeploy-adnan" />
	<target name="deploy-all" depends="deploy-florian, deploy-kung, deploy-stefan, deploy-andreas, deploy-adnan" />
	
</project>